[bumpversion]
current_version = 0.5.0
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<prerelease>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}{prerelease}{build}
	{major}.{minor}.{patch}

[bumpversion:part:prerelease]
values = 
	a
	b
	rc

[bumpversion:part:build]
first_value = 1

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:docs/conf.py]
search = release = "{current_version}"
replace = release = "{new_version}"

[bumpversion:file:cookiecutter/tap-template/{{cookiecutter.tap_id}}/pyproject.toml]
search = singer-sdk = "^{current_version}"
replace = singer-sdk = "^{new_version}"

[bumpversion:file:cookiecutter/target-template/{{cookiecutter.target_id}}/pyproject.toml]
search = singer-sdk = "^{current_version}"
replace = singer-sdk = "^{new_version}"
